<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.102.2"><meta name=description content="An unofficial Microbit v2 API reference & guide book."><meta name=author content="c272"><link rel=icon href=/images/favicon.png type=image/png><title>Using the micro:bit file system - micro:bit v2 Documentation</title><link href=/css/nucleus.css?1661987354 rel=stylesheet><link href=/css/fontawesome-all.min.css?1661987354 rel=stylesheet><link href=/css/hybrid.css?1661987354 rel=stylesheet><link href=/css/featherlight.min.css?1661987354 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1661987354 rel=stylesheet><link href=/css/auto-complete.css?1661987354 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1661987354 rel=stylesheet><link href=/css/theme.css?1661987354 rel=stylesheet><link href=/css/tabs.css?1661987354 rel=stylesheet><link href=/css/hugo-theme.css?1661987354 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1661987354></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/guides/using-the-filesystem/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=/><img id=grav-logo src=/images/logo.png style=width:100%;height:100%></a></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1661987354></script>
<script type=text/javascript src=/js/auto-complete.js?1661987354></script>
<script type=text/javascript>var baseurl="https://microbit.c272.org/"</script><script type=text/javascript src=/js/search.js?1661987354></script></div><div class=highlightable><ul class=topics><li data-nav-id=/setup/ title=Setup class=dd-item><a href=/setup/><b>1. </b>Setup</a><ul><li data-nav-id=/setup/linux-install-guide/ title="Installing on Linux" class=dd-item><a href=/setup/linux-install-guide/>Installing on Linux</a></li><li data-nav-id=/setup/mac-install-guide/ title="Installing on MacOS" class=dd-item><a href=/setup/mac-install-guide/>Installing on MacOS</a></li><li data-nav-id=/setup/windows-install-guide/ title="Installing on Windows" class=dd-item><a href=/setup/windows-install-guide/>Installing on Windows</a></li><li data-nav-id=/setup/using-micro-tools/ title="Configuring & Using micro-tools" class=dd-item><a href=/setup/using-micro-tools/>Configuring & Using micro-tools</a></li><li data-nav-id=/setup/debug-setup-guide/ title="Setting up a Debug Environment" class=dd-item><a href=/setup/debug-setup-guide/>Setting up a Debug Environment</a></li></ul></li><li data-nav-id=/guides/ title=Guides class="dd-item
parent"><a href=/guides/><b>2. </b>Guides</a><ul><li data-nav-id=/guides/hello-world/ title="'Hello World' with micro:bit v2" class=dd-item><a href=/guides/hello-world/>'Hello World' with micro:bit v2</a></li><li data-nav-id=/guides/using-the-filesystem/ title="Using the micro:bit file system" class="dd-item active"><a href=/guides/using-the-filesystem/>Using the micro:bit file system</a></li><li data-nav-id=/guides/logging/ title="Logging with MicroBitLog" class=dd-item><a href=/guides/logging/>Logging with MicroBitLog</a></li><li data-nav-id=/guides/serial/ title="Interacting over serial I/O" class=dd-item><a href=/guides/serial/>Interacting over serial I/O</a></li></ul></li><li data-nav-id=/api-reference/ title="API Reference" class=dd-item><a href=/api-reference/><b>3. </b>API Reference</a></li></ul><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> by <a href=https://github.com/c272>C272</a>.<br></p><p style=color:#64586e;margin-top:.5em>This site is not affiliated, associated, authorized, or endorsed by the BBC or Lancaster University.</p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links><a href=/>Home</a> > <a href=/guides/>Guides</a> > Using the micro:bit file system</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#creating-a-file-system>Creating a File System</a></li><li><a href=#interacting-with-files>Interacting with Files</a><ul><li><a href=#creating--writing-to-files>Creating & Writing to Files</a></li><li><a href=#reading-files>Reading Files</a></li><li><a href=#directory-management>Directory Management</a></li></ul></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Using the micro:bit file system</h1><p>New to the micro:bit v2 API, <code>MicroBitFileSystem</code> is a component which allows you to interact with a POSIX-like interface to store &ldquo;files&rdquo; on the micro:bit v2&rsquo;s flash memory, rather than using the older key-value file storage system from micro:bit v1, <code>MicroBitStorage</code>. This guide will discuss how to set up and use a filesystem created through this component, and some example usage for common use cases.</p><div class="notices info"><p>Be very careful if using this API in tandem with the old <code>MicroBitStorage</code> API. Do <strong>not</strong> place the key-value storage page on an intersecting page to the file system in flash memory. For example, creating both starting at the page following <code>FLASH_PROGRAM_END</code> (this is the default for the <code>MicroBitFileSystem</code> constructor) will result in overwrites, undefined behaviour, and absolutely nothing good.</p></div><h2 id=creating-a-file-system>Creating a File System</h2><p>To create a file system, we should initialise an instance of <code>MicroBitFileSystem</code> somewhere close to startup, and where it won&rsquo;t be destroyed by scope cleanup. Note that you should only ever have a single instance of <code>MicroBitFileSystem</code> created at any one time, so don&rsquo;t go and create an instance everywhere you need one. Instead, use the static property <code>MicroBitFileSystem::defaultFileSystem</code>, which is the singleton pointer that points to the first created instance of the file system class, to access it from across your project.</p><div class=tab-panel><div class=tab-nav><button data-tab-item=main.cpp data-tab-group=filesystem-cpp class="tab-nav-button btn active" onclick='switchTab("filesystem-cpp","main.cpp")'>main.cpp</button>
<button data-tab-item=other_file.cpp data-tab-group=filesystem-cpp class="tab-nav-button btn" onclick='switchTab("filesystem-cpp","other_file.cpp")'>other_file.cpp</button></div><div class=tab-content><div data-tab-item=main.cpp data-tab-group=filesystem-cpp class="tab-item active"><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;MicroBit.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;MicroBitFileSystem.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>MicroBit uBit;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//Create the file system here.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>MicroBitFileSystem fileSystem;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>//Do something.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div></div><div data-tab-item=other_file.cpp data-tab-group=filesystem-cpp class=tab-item><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;MicroBitFileSystem.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>some_other_function</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>//Access the file system!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>auto</span> fileSystem <span style=color:#f92672>=</span> MicroBitFileSystem<span style=color:#f92672>::</span>defaultFileSystem;
</span></span><span style=display:flex><span>    fileSystem<span style=color:#f92672>-&gt;</span>open(...);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div><h2 id=interacting-with-files>Interacting with Files</h2><h3 id=creating--writing-to-files>Creating & Writing to Files</h3><p>Files on the <code>MicroBitFileSystem</code> can be interacted with through the class&rsquo; POSIX-like file interface. This pattern will be familiar to you if you&rsquo;ve used the <code>stdio.h</code> interface, and works in much the same way. To create a file, we can simply call the <code>open()</code> method with the <code>MB_CREAT</code> flag. If you wish to write to the file after creation with the same file handle, you should also pass the <code>MB_WRITE</code> flag. Flags can be combined with the binary OR operator.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>//Create &amp; open write to a new file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> fd <span style=color:#f92672>=</span> fileSystem.open(<span style=color:#e6db74>&#34;test.txt&#34;</span>, MB_CREAT <span style=color:#f92672>|</span> MB_WRITE);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (fd <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//Something terrible happened!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>To then write to this file we have created, we can use the <code>write()</code> method. This takes in the file descriptor we have just received, as well as the location of a buffer containing the data to write, and the length of that data. For this example, we&rsquo;ll simply write some text along with a null terminator.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>//Write some content out to that file.
</span></span></span><span style=display:flex><span><span style=color:#75715e>//std::string.length() returns length *without* the null terminator, so we add 1 byte here.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>string myText <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Hello filesystem!&#34;</span>;
</span></span><span style=display:flex><span>fileSystem.write(handle, (<span style=color:#66d9ef>uint8_t</span><span style=color:#f92672>*</span>)myText.c_str(), myText.length() <span style=color:#f92672>*</span> <span style=color:#66d9ef>sizeof</span>(<span style=color:#66d9ef>char</span>) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span></code></pre></div><p>Once we&rsquo;re done writing, this does not actually guarantee that all of our content is saved to the file system! To ensure this, we either need to call <code>flush()</code> to flush any buffer contents out to file, or simply the <code>close()</code> method to close the file descriptor and save any remaining buffered content.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>fileSystem.close(handle);
</span></span></code></pre></div><p>If you are finished with a file, and wish to delete it, you can do so with the <code>remove()</code> method. This will attempt to remove the file from the file system, returning <code>MICROBIT_INVALID_PARAMETER</code> if the file does not exist, and <code>MICROBIT_CANCELLED</code> if something unexpected went wrong.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>fileSystem.remove(<span style=color:#e6db74>&#34;test.txt&#34;</span>)) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//The file removal failed for some reason.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h3 id=reading-files>Reading Files</h3><p>You can read files created on the <code>MicroBitFileSystem</code> by opening a file descriptor with the <code>MB_READ</code> flag and using the <code>read()</code> method, like so:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>//Open a read mode file descriptor.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> fd <span style=color:#f92672>=</span> fileSystem.open(<span style=color:#e6db74>&#34;test.txt&#34;</span>, MB_READ);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (fd <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//Something terrible happened!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//Read our text from file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>char</span> buffer[<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (fileSystem.read(fd, buffer, <span style=color:#ae81ff>100</span>) <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//We ran into an issue reading any characters.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>If you need to read from a specific point in the file, or jump around and read from different places, you can use the <code>seek()</code> method to achieve this. This function takes three parameters: the file desriptor, the offset to jump, and the starting point to jump from. These starting points are:</p><ul><li><code>MB_SEEK_SET</code>, the start of the file.</li><li><code>MB_SEEK_CUR</code>, the current location in the file. On creation of a file descriptor, this is 0.</li><li><code>MB_SEEK_END</code>, the end of the file.</li></ul><p>You can use negative or positive offset with <code>seek()</code> to jump from these points to the desired location in your file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>fileSystem.seek(fd, <span style=color:#f92672>-</span><span style=color:#ae81ff>9</span>, MB_SEEK_END); <span style=color:#75715e>//Seek to 10 bytes from the end of the file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>fileSystem.seek(fd, <span style=color:#ae81ff>32</span>, MB_SEEK_SET); <span style=color:#75715e>//Seek to 32 bytes from the start of the file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>fileSystem.seek(fd, <span style=color:#ae81ff>4</span>, MB_SEEK_SET); <span style=color:#75715e>//Seek 4 bytes forward from the current position.
</span></span></span></code></pre></div><h3 id=directory-management>Directory Management</h3><p><code>MicroBitFileSystem</code> allows for the use of directories in addition to normal files. These directories, much like in <code>ext4</code> and other Unix filesystems, are simply directory entries which can be deleted with <code>remove()</code>. To create a new directory, you can call the file system&rsquo;s <code>createDirectory()</code> method, like so:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>//Create a top-level directory.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>fileSystem.createDirectory(<span style=color:#e6db74>&#34;mydirectory&#34;</span>)) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//Failed to create directory.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//Create a nested directory.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>fileSystem.createDirectory(<span style=color:#e6db74>&#34;mydirectory/subdirectory&#34;</span>);
</span></span></code></pre></div><p>Once this directory is created, you can access files within it by using Unix-style path strings (i.e., using &lsquo;/&rsquo; as the path separator). This must be a canonical path with no prepending &lsquo;/&rsquo;.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>//Create a file inside a directory.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> fd <span style=color:#f92672>=</span> fileSystem.open(<span style=color:#e6db74>&#34;mydirectory/test.txt&#34;</span>, MB_CREAT <span style=color:#f92672>|</span> MB_WRITE);
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1661987354></script>
<script src=/js/perfect-scrollbar.min.js?1661987354></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1661987354></script>
<script src=/js/jquery.sticky.js?1661987354></script>
<script src=/js/featherlight.min.js?1661987354></script>
<script src=/js/highlight.pack.js?1661987354></script>
<script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1661987354></script>
<script src=/js/learn.js?1661987354></script>
<script src=/js/hugo-learn.js?1661987354></script>
<script src=/mermaid/mermaid.js?1661987354></script>
<script>mermaid.initialize({startOnLoad:!0})</script></body></html>